
C:/CPEN-211/CPEN-211-Git/lpt2project/address_map_arm.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	e3a00001 	mov	r0, #1
   4:	e3a01002 	mov	r1, #2
   8:	e3a02001 	mov	r2, #1
   c:	e3a04001 	mov	r4, #1
  10:	e3a05002 	mov	r5, #2
  14:	e3a06003 	mov	r6, #3
  18:	e3a07004 	mov	r7, #4
  1c:	e3a08000 	mov	r8, #0
  20:	e59f3040 	ldr	r3, [pc, #64]	; 68 <data+0xc>
  24:	eb000000 	bl	2c <func>

00000028 <END>:
  28:	eafffffe 	b	28 <END>

0000002c <func>:
  2c:	e1510000 	cmp	r1, r0
  30:	c7834108 	strgt	r4, [r3, r8, lsl #2]
  34:	e1500002 	cmp	r0, r2
  38:	0a000001 	beq	44 <first>
  3c:	e0810000 	add	r0, r1, r0
  40:	e1a0f00e 	mov	pc, lr

00000044 <first>:
  44:	e7835104 	str	r5, [r3, r4, lsl #2]
  48:	e7939105 	ldr	r9, [r3, r5, lsl #2]
  4c:	e1590002 	cmp	r9, r2
  50:	c7837106 	strgt	r7, [r3, r6, lsl #2]
  54:	e0810000 	add	r0, r1, r0
  58:	e1a0f00e 	mov	pc, lr

0000005c <data>:
	...
  64:	00000003 	.word	0x00000003
  68:	0000005c 	.word	0x0000005c
