{C:/uni/3rd year/CPEN 211 take 2/labs except for lab 3/lab 5/lab5_top.v} {1 {vlog -work work -stats=none {C:/uni/3rd year/CPEN 211 take 2/labs except for lab 3/lab 5/lab5_top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab5_top
-- Compiling module input_iface
-- Compiling module vDFF
-- Compiling module sseg

Top level modules:
	lab5_top

} {} {}} {C:/uni/3rd year/CPEN 211 take 2/labs except for lab 3/lab 5/alu.v} {1 {vlog -work work -stats=none {C:/uni/3rd year/CPEN 211 take 2/labs except for lab 3/lab 5/alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/uni/3rd year/CPEN 211 take 2/labs except for lab 3/lab 5/regfile_tb;.v} {1 {vlog -work work -stats=none {C:/uni/3rd year/CPEN 211 take 2/labs except for lab 3/lab 5/regfile_tb;.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile_tb

Top level modules:
	regfile_tb

} {} {}} {C:/uni/3rd year/CPEN 211 take 2/labs except for lab 3/lab 5/regfile.v} {1 {vlog -work work -stats=none {C:/uni/3rd year/CPEN 211 take 2/labs except for lab 3/lab 5/regfile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile
-- Compiling module Dec
-- Compiling module register

Top level modules:
	regfile

} {} {}} {C:/uni/3rd year/CPEN 211 take 2/labs except for lab 3/lab 5/shifter_tb.v} {1 {vlog -work work -stats=none {C:/uni/3rd year/CPEN 211 take 2/labs except for lab 3/lab 5/shifter_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter_tb

Top level modules:
	shifter_tb

} {} {}} {C:/uni/3rd year/CPEN 211 take 2/labs except for lab 3/lab 5/datapath.v} {1 {vlog -work work -stats=none {C:/uni/3rd year/CPEN 211 take 2/labs except for lab 3/lab 5/datapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} {C:/uni/3rd year/CPEN 211 take 2/labs except for lab 3/lab 5/alu_tb.v} {1 {vlog -work work -stats=none {C:/uni/3rd year/CPEN 211 take 2/labs except for lab 3/lab 5/alu_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU_tb

Top level modules:
	ALU_tb

} {} {}} {C:/uni/3rd year/CPEN 211 take 2/labs except for lab 3/lab 5/shifter.v} {1 {vlog -work work -stats=none {C:/uni/3rd year/CPEN 211 take 2/labs except for lab 3/lab 5/shifter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}}
