m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/CPEN-211/CPEN-211-Git/Lab6
vbitwise
Z0 !s110 1638413077
!i10b 1
!s100 K2b<Klk7W8aS7SQ:Xz;b72
I_FAkAlN_naaJgmEH]zo;l0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/CPEN-211/CPEN-211-Git/lpt3project1
w1638413032
8C:/CPEN-211/CPEN-211-Git/lpt3project1/q2.v
FC:/CPEN-211/CPEN-211-Git/lpt3project1/q2.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1638413077.000000
!s107 C:/CPEN-211/CPEN-211-Git/lpt3project1/q2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/CPEN-211/CPEN-211-Git/lpt3project1/q2.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdatapath
R0
!i10b 1
!s100 5NEXWdP3fWK<<B@;6dNXI3
I4b[<n_578G1QH81cUg^0L3
R1
R2
Z7 w1638411571
Z8 8C:/CPEN-211/CPEN-211-Git/lpt3project1/q1.v
Z9 FC:/CPEN-211/CPEN-211-Git/lpt3project1/q1.v
L0 1
R3
r1
!s85 0
31
R4
Z10 !s107 C:/CPEN-211/CPEN-211-Git/lpt3project1/q1.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|C:/CPEN-211/CPEN-211-Git/lpt3project1/q1.v|
!i113 1
R5
R6
vmux3to1
R0
!i10b 1
!s100 0@0NMUn@Z0m^Mj>eCZjjY3
I7<3gA;UZ5lM1]6`mh<Ua^2
R1
R2
R7
R8
R9
L0 65
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
vmux4to1
R0
!i10b 1
!s100 7^2^TXz=EDWG2nCWYWF113
I]_bYjnYW_RoCWNj]MVYG[3
R1
R2
R7
R8
R9
L0 81
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
vtb_add
!s110 1638409376
!i10b 1
!s100 WWa;kR][hN6GkAeh^0]=E1
I_14RT9HzHhWDOCNbUgNYz0
R1
R2
w1638409367
Z12 8C:/CPEN-211/CPEN-211-Git/lpt3project1/tb.v
Z13 FC:/CPEN-211/CPEN-211-Git/lpt3project1/tb.v
L0 142
R3
r1
!s85 0
31
!s108 1638409376.000000
Z14 !s107 C:/CPEN-211/CPEN-211-Git/lpt3project1/tb.v|
Z15 !s90 -reportprogress|300|-work|work|-stats=none|C:/CPEN-211/CPEN-211-Git/lpt3project1/tb.v|
!i113 1
R5
R6
vtb_check_q1
R0
!i10b 1
!s100 g;BF^8WeaOz`1OjbUDV0a1
IzP5KlA_[_M^7NF@?4_WE]1
R1
R2
Z16 w1638412067
R12
R13
L0 6
R3
r1
!s85 0
31
R4
R14
R15
!i113 1
R5
R6
vtb_check_q2
R0
!i10b 1
!s100 BEOLJK_9SbT:1f@;MF80[3
I3==APDF23J_MJc8@dHRd@3
R1
R2
R16
R12
R13
L0 96
R3
r1
!s85 0
31
R4
R14
R15
!i113 1
R5
R6
