|top_module
clk => clk.IN1
reset => next_state_reset.OUTPUTSELECT
reset => next_state_reset.OUTPUTSELECT
reset => next_state_reset.OUTPUTSELECT
in[0] => Decoder0.IN1
in[0] => Decoder1.IN1
in[1] => Decoder0.IN0
in[1] => Decoder1.IN0
out[0] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[1] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[2] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE


|top_module|vDFF:STATE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


