C:/CPEN-211/CPEN-211-Git/lpt3project1/q1.v {1 {vlog -work work -stats=none C:/CPEN-211/CPEN-211-Git/lpt3project1/q1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath
-- Compiling module mux3to1
-- Compiling module mux4to1

Top level modules:
	datapath

} {} {}} C:/CPEN-211/CPEN-211-Git/lpt3project1/tb.v {1 {vlog -work work -stats=none C:/CPEN-211/CPEN-211-Git/lpt3project1/tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_check_q1
-- Compiling module tb_check_q2

Top level modules:
	tb_check_q1
	tb_check_q2

} {} {}} C:/CPEN-211/CPEN-211-Git/lpt3project1/q2.v {1 {vlog -work work -stats=none C:/CPEN-211/CPEN-211-Git/lpt3project1/q2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module bitwise

Top level modules:
	bitwise

} {} {}}
