m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Modelsim
vALU
Z0 !s110 1637109413
!i10b 1
!s100 DeZWkFc6O5:QL9]G^ZVJK3
II[gn^n:BcPVSNVbKaD_@a1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/CPEN211Git/Lab5
w1637103076
8E:/CPEN211Git/Lab5/ALU.v
FE:/CPEN211Git/Lab5/ALU.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1637109413.000000
!s107 E:/CPEN211Git/Lab5/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/CPEN211Git/Lab5/ALU.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@a@l@u
vALU_tb
!s110 1637104408
!i10b 1
!s100 0Q8U<E7hPb`O1eEn^]7Jz0
IK0a6zV9]mkfL=bKgdljdN1
R1
R2
w1637048609
8E:/CPEN211Git/Lab5/ALU_tb.v
FE:/CPEN211Git/Lab5/ALU_tb.v
L0 1
R3
r1
!s85 0
31
!s108 1637104408.000000
!s107 E:/CPEN211Git/Lab5/ALU_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/CPEN211Git/Lab5/ALU_tb.v|
!i113 1
R5
R6
n@a@l@u_tb
vdatapath
R0
!i10b 1
!s100 Jc]NLGfWFYCK4a6Ck>H>40
IO_05zZD?CJFz8oXkmRARP1
R1
R2
w1637107792
8E:/CPEN211Git/Lab5/datapath.v
FE:/CPEN211Git/Lab5/datapath.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/CPEN211Git/Lab5/datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/CPEN211Git/Lab5/datapath.v|
!i113 1
R5
R6
vdatapath_tb
R0
!i10b 1
!s100 `I297:Kf6YPhS5]IcWnij3
Io=@ieE[8LVORM5U:6n=^`3
R1
R2
w1637109406
8E:/CPEN211Git/Lab5/datapath_tb.v
FE:/CPEN211Git/Lab5/datapath_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/CPEN211Git/Lab5/datapath_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/CPEN211Git/Lab5/datapath_tb.v|
!i113 1
R5
R6
vDec
R0
!i10b 1
!s100 gWFL>ii`nzi9cSf^Q0fTN1
IHMeD>0Y066<>TJAB1]bRb3
R1
R2
Z7 w1637107264
Z8 8E:/CPEN211Git/Lab5/regfile.v
Z9 FE:/CPEN211Git/Lab5/regfile.v
L0 39
R3
r1
!s85 0
31
R4
Z10 !s107 E:/CPEN211Git/Lab5/regfile.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|E:/CPEN211Git/Lab5/regfile.v|
!i113 1
R5
R6
n@dec
vregfile
R0
!i10b 1
!s100 0Va1oceN`BJh7n`LF1=T:0
I04R9ibmgnifGkQ6GN?ja_1
R1
R2
R7
R8
R9
L0 1
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
vregister
R0
!i10b 1
!s100 7b1=4480CS=CCWj`2@O3X1
I7eD>3YEYDImP5fjWiC]810
R1
R2
R7
R8
R9
L0 47
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
vshifter
R0
!i10b 1
!s100 8_nOSGEX9_VZ@Fm0:XC`S2
IW@4BkOa`4NB_zngdzL3_i0
R1
R2
w1637103901
Z12 8E:/CPEN211Git/Lab5/SHIFTER.v
Z13 FE:/CPEN211Git/Lab5/SHIFTER.v
L0 1
R3
r1
!s85 0
31
R4
Z14 !s107 E:/CPEN211Git/Lab5/SHIFTER.v|
Z15 !s90 -reportprogress|300|-work|work|-stats=none|E:/CPEN211Git/Lab5/SHIFTER.v|
!i113 1
R5
R6
vShifter
!s110 1637103243
!i10b 1
!s100 `gTAcQmW<G2hFN?I=nQMa3
IWbPM4MQTNONF46E5<e7Gj1
R1
R2
w1637020418
R12
R13
L0 1
R3
r1
!s85 0
31
!s108 1637103243.000000
R14
R15
!i113 1
R5
R6
n@shifter
vshifter_tb
!s110 1637104145
!i10b 1
!s100 `6b0oHW:<hUKEaVZmVe:20
I_d=X_9QJ6OE?=TEQG2MBQ3
R1
R2
w1637104105
8E:/CPEN211Git/Lab5/shifter_tb;.v
FE:/CPEN211Git/Lab5/shifter_tb;.v
L0 1
R3
r1
!s85 0
31
!s108 1637104145.000000
!s107 E:/CPEN211Git/Lab5/shifter_tb;.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/CPEN211Git/Lab5/shifter_tb;.v|
!i113 1
R5
R6
