{E:/CPEN 211 Git/LAB3,working/SEG.v} {1 {vlog -work work -stats=none {E:/CPEN 211 Git/LAB3,working/SEG.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SEG

Top level modules:
	SEG

} {} {}} {E:/CPEN 211 Git/LAB3,working/lab3_top.v} {1 {vlog -work work -stats=none {E:/CPEN 211 Git/LAB3,working/lab3_top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab3_top

Top level modules:
	lab3_top

} {} {}} {E:/CPEN 211 Git/LAB3,working/lab3_top_tb.v} {1 {vlog -work work -stats=none {E:/CPEN 211 Git/LAB3,working/lab3_top_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab3_top_tb

Top level modules:
	lab3_top_tb

} {} {}} {E:/CPEN 211 Git/LAB3,working/lab3_top_tb_gatelevel.v} {1 {vlog -work work -stats=none {E:/CPEN 211 Git/LAB3,working/lab3_top_tb_gatelevel.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab3_top_tb

Top level modules:
	lab3_top_tb

} {} {}} {E:/CPEN 211 Git/LAB3,working/FSM.v} {1 {vlog -work work -stats=none {E:/CPEN 211 Git/LAB3,working/FSM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FSM
-- Compiling module vDFF

Top level modules:
	FSM

} {} {}}
