// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/26/2021 19:54:25"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab3_top (
	SW,
	KEY,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5);
input 	[9:0] SW;
input 	[3:0] KEY;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;

// Design Ports Information
// SW[4]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AG1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AJ17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AH24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AK22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AJ16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_AJ14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AK14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AJ20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AJ21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[3]~input_o ;
wire \SW[0]~input_o ;
wire \KEY[3]~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \statemachine|WideOr2~0_combout ;
wire \statemachine|WideOr0~1_combout ;
wire \statemachine|WideOr0~2_combout ;
wire \statemachine|WideOr0~0_combout ;
wire \statemachine|WideOr1~0_combout ;
wire \statemachine|WideOr2~1_combout ;
wire \statemachine|WideOr2~2_combout ;
wire \statemachine|WideOr3~2_combout ;
wire \statemachine|WideOr3~1_combout ;
wire \statemachine|WideOr3~0_combout ;
wire \segment|WideOr4~0_combout ;
wire \segment|WideOr6~0_combout ;
wire \segment|WideOr5~0_combout ;
wire \segment|WideOr5~1_combout ;
wire \segment|WideOr4~1_combout ;
wire \segment|WideOr4~2_combout ;
wire \segment|WideOr3~0_combout ;
wire \segment|WideOr2~0_combout ;
wire \segment|WideOr1~0_combout ;
wire \segment|WideOr0~3_combout ;
wire \segment|WideOr0~1_combout ;
wire \segment|WideOr0~2_combout ;
wire \segment|WideOr0~0_combout ;
wire \segment|WideOr0~4_combout ;
wire \segment|Decoder0~0_combout ;
wire \segment|Decoder0~1_combout ;
wire \segment|WideOr8~0_combout ;
wire \segment|out1~0_combout ;
wire \segment|WideOr2~1_combout ;
wire \segment|WideOr7~0_combout ;
wire \segment|WideOr10~0_combout ;
wire \segment|WideOr9~0_combout ;
wire [3:0] \statemachine|STATE|out ;


// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \HEX0[0]~output (
	.i(!\segment|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \HEX0[1]~output (
	.i(!\segment|WideOr5~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \HEX0[2]~output (
	.i(!\segment|WideOr4~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \HEX0[3]~output (
	.i(!\segment|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \HEX0[4]~output (
	.i(!\segment|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \HEX0[5]~output (
	.i(!\segment|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\segment|WideOr0~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \HEX1[0]~output (
	.i(!\segment|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \HEX1[1]~output (
	.i(!\segment|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX1[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \HEX1[3]~output (
	.i(!\segment|Decoder0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \HEX1[4]~output (
	.i(!\segment|WideOr8~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \HEX1[5]~output (
	.i(!\segment|out1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \HEX1[6]~output (
	.i(!\segment|WideOr7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \HEX2[0]~output (
	.i(!\segment|out1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \HEX2[1]~output (
	.i(!\segment|Decoder0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N19
cyclonev_io_obuf \HEX2[2]~output (
	.i(!\segment|Decoder0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \HEX2[3]~output (
	.i(!\segment|out1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \HEX2[4]~output (
	.i(!\segment|WideOr8~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \HEX2[5]~output (
	.i(!\segment|out1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \HEX2[6]~output (
	.i(!\segment|WideOr7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \HEX3[0]~output (
	.i(!\segment|WideOr8~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \HEX3[1]~output (
	.i(!\segment|WideOr10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \HEX3[2]~output (
	.i(!\segment|WideOr8~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \HEX3[3]~output (
	.i(!\segment|WideOr9~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \HEX3[4]~output (
	.i(!\segment|WideOr7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \HEX3[5]~output (
	.i(!\segment|WideOr9~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \HEX3[6]~output (
	.i(!\segment|out1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \HEX4[0]~output (
	.i(!\segment|Decoder0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N59
cyclonev_io_obuf \HEX4[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N19
cyclonev_io_obuf \HEX4[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \HEX4[3]~output (
	.i(!\segment|Decoder0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \HEX4[4]~output (
	.i(!\segment|WideOr9~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \HEX4[5]~output (
	.i(!\segment|Decoder0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \HEX4[6]~output (
	.i(!\segment|WideOr9~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N42
cyclonev_io_obuf \HEX5[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \HEX5[1]~output (
	.i(!\segment|Decoder0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N36
cyclonev_io_obuf \HEX5[2]~output (
	.i(!\segment|Decoder0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N2
cyclonev_io_obuf \HEX5[3]~output (
	.i(!\segment|Decoder0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N53
cyclonev_io_obuf \HEX5[4]~output (
	.i(!\segment|Decoder0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N59
cyclonev_io_obuf \HEX5[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \HEX5[6]~output (
	.i(!\segment|Decoder0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N39
cyclonev_lcell_comb \statemachine|WideOr2~0 (
// Equation(s):
// \statemachine|WideOr2~0_combout  = ( !\SW[2]~input_o  & ( \SW[1]~input_o  & ( (\SW[3]~input_o  & !\SW[0]~input_o ) ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\statemachine|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \statemachine|WideOr2~0 .extended_lut = "off";
defparam \statemachine|WideOr2~0 .lut_mask = 64'h0000000050500000;
defparam \statemachine|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N42
cyclonev_lcell_comb \statemachine|WideOr0~1 (
// Equation(s):
// \statemachine|WideOr0~1_combout  = ( !\SW[0]~input_o  & ( \SW[1]~input_o  & ( (!\SW[2]~input_o  & \SW[3]~input_o ) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\statemachine|WideOr0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \statemachine|WideOr0~1 .extended_lut = "off";
defparam \statemachine|WideOr0~1 .lut_mask = 64'h000000000A0A0000;
defparam \statemachine|WideOr0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N12
cyclonev_lcell_comb \statemachine|WideOr0~2 (
// Equation(s):
// \statemachine|WideOr0~2_combout  = ( \statemachine|STATE|out [0] & ( (!\SW[1]~input_o  & (!\SW[2]~input_o  & (!\SW[3]~input_o  & !\SW[0]~input_o ))) ) ) # ( !\statemachine|STATE|out [0] & ( (!\SW[1]~input_o  & (!\SW[2]~input_o  & (\SW[3]~input_o  & 
// !\SW[0]~input_o ))) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\statemachine|STATE|out [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\statemachine|WideOr0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \statemachine|WideOr0~2 .extended_lut = "off";
defparam \statemachine|WideOr0~2 .lut_mask = 64'h0800080080008000;
defparam \statemachine|WideOr0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N42
cyclonev_lcell_comb \statemachine|WideOr0~0 (
// Equation(s):
// \statemachine|WideOr0~0_combout  = ( \statemachine|STATE|out [3] & ( \statemachine|STATE|out [0] ) ) # ( !\statemachine|STATE|out [3] & ( \statemachine|STATE|out [0] & ( (!\statemachine|STATE|out [1] & (((!\statemachine|WideOr0~2_combout )))) # 
// (\statemachine|STATE|out [1] & (!\statemachine|WideOr0~1_combout  & (!\statemachine|STATE|out [2]))) ) ) ) # ( \statemachine|STATE|out [3] & ( !\statemachine|STATE|out [0] ) ) # ( !\statemachine|STATE|out [3] & ( !\statemachine|STATE|out [0] & ( 
// (!\statemachine|STATE|out [1] & ((!\statemachine|STATE|out [2] & (!\statemachine|WideOr0~1_combout )) # (\statemachine|STATE|out [2] & ((!\statemachine|WideOr0~2_combout ))))) # (\statemachine|STATE|out [1] & (((!\statemachine|WideOr0~2_combout ) # 
// (\statemachine|STATE|out [2])))) ) ) )

	.dataa(!\statemachine|STATE|out [1]),
	.datab(!\statemachine|WideOr0~1_combout ),
	.datac(!\statemachine|STATE|out [2]),
	.datad(!\statemachine|WideOr0~2_combout ),
	.datae(!\statemachine|STATE|out [3]),
	.dataf(!\statemachine|STATE|out [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\statemachine|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \statemachine|WideOr0~0 .extended_lut = "off";
defparam \statemachine|WideOr0~0 .lut_mask = 64'hDF85FFFFEA40FFFF;
defparam \statemachine|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y1_N44
dffeas \statemachine|STATE|out[3] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\statemachine|WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[3]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\statemachine|STATE|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \statemachine|STATE|out[3] .is_wysiwyg = "true";
defparam \statemachine|STATE|out[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N33
cyclonev_lcell_comb \statemachine|WideOr1~0 (
// Equation(s):
// \statemachine|WideOr1~0_combout  = ( \statemachine|STATE|out [0] & ( ((\statemachine|STATE|out [1] & ((\statemachine|STATE|out [3]) # (\statemachine|WideOr2~0_combout )))) # (\statemachine|STATE|out [2]) ) ) # ( !\statemachine|STATE|out [0] & ( 
// \statemachine|STATE|out [2] ) )

	.dataa(!\statemachine|STATE|out [1]),
	.datab(!\statemachine|WideOr2~0_combout ),
	.datac(!\statemachine|STATE|out [3]),
	.datad(!\statemachine|STATE|out [2]),
	.datae(gnd),
	.dataf(!\statemachine|STATE|out [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\statemachine|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \statemachine|WideOr1~0 .extended_lut = "off";
defparam \statemachine|WideOr1~0 .lut_mask = 64'h00FF00FF15FF15FF;
defparam \statemachine|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y1_N35
dffeas \statemachine|STATE|out[2] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\statemachine|WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[3]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\statemachine|STATE|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \statemachine|STATE|out[2] .is_wysiwyg = "true";
defparam \statemachine|STATE|out[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N15
cyclonev_lcell_comb \statemachine|WideOr2~1 (
// Equation(s):
// \statemachine|WideOr2~1_combout  = ( !\SW[3]~input_o  & ( (!\SW[1]~input_o  & (!\SW[2]~input_o  & !\SW[0]~input_o )) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\statemachine|WideOr2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \statemachine|WideOr2~1 .extended_lut = "off";
defparam \statemachine|WideOr2~1 .lut_mask = 64'h8080808000000000;
defparam \statemachine|WideOr2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N24
cyclonev_lcell_comb \statemachine|WideOr2~2 (
// Equation(s):
// \statemachine|WideOr2~2_combout  = ( \statemachine|STATE|out [1] & ( \statemachine|STATE|out [3] & ( (!\statemachine|STATE|out [2] & !\statemachine|STATE|out [0]) ) ) ) # ( !\statemachine|STATE|out [1] & ( \statemachine|STATE|out [3] & ( 
// (!\statemachine|STATE|out [2] & \statemachine|STATE|out [0]) ) ) ) # ( \statemachine|STATE|out [1] & ( !\statemachine|STATE|out [3] & ( (!\statemachine|STATE|out [2] & ((!\statemachine|STATE|out [0]) # (!\statemachine|WideOr2~0_combout ))) # 
// (\statemachine|STATE|out [2] & (\statemachine|STATE|out [0])) ) ) ) # ( !\statemachine|STATE|out [1] & ( !\statemachine|STATE|out [3] & ( (\statemachine|WideOr2~1_combout  & \statemachine|STATE|out [0]) ) ) )

	.dataa(!\statemachine|STATE|out [2]),
	.datab(!\statemachine|WideOr2~1_combout ),
	.datac(!\statemachine|STATE|out [0]),
	.datad(!\statemachine|WideOr2~0_combout ),
	.datae(!\statemachine|STATE|out [1]),
	.dataf(!\statemachine|STATE|out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\statemachine|WideOr2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \statemachine|WideOr2~2 .extended_lut = "off";
defparam \statemachine|WideOr2~2 .lut_mask = 64'h0303AFA50A0AA0A0;
defparam \statemachine|WideOr2~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y1_N26
dffeas \statemachine|STATE|out[1] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\statemachine|WideOr2~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[3]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\statemachine|STATE|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \statemachine|STATE|out[1] .is_wysiwyg = "true";
defparam \statemachine|STATE|out[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N18
cyclonev_lcell_comb \statemachine|WideOr3~2 (
// Equation(s):
// \statemachine|WideOr3~2_combout  = ( \statemachine|STATE|out [1] & ( (\SW[1]~input_o  & (\SW[3]~input_o  & !\SW[0]~input_o )) ) ) # ( !\statemachine|STATE|out [1] & ( (!\SW[0]~input_o  & (!\SW[1]~input_o  $ (\SW[3]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\statemachine|STATE|out [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\statemachine|WideOr3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \statemachine|WideOr3~2 .extended_lut = "off";
defparam \statemachine|WideOr3~2 .lut_mask = 64'hC300C30003000300;
defparam \statemachine|WideOr3~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N6
cyclonev_lcell_comb \statemachine|WideOr3~1 (
// Equation(s):
// \statemachine|WideOr3~1_combout  = ( \SW[3]~input_o  & ( \statemachine|STATE|out [1] & ( ((!\SW[1]~input_o  & (!\SW[2]~input_o  & !\SW[0]~input_o ))) # (\statemachine|STATE|out [2]) ) ) ) # ( !\SW[3]~input_o  & ( \statemachine|STATE|out [1] & ( 
// \statemachine|STATE|out [2] ) ) ) # ( \SW[3]~input_o  & ( !\statemachine|STATE|out [1] & ( (!\SW[2]~input_o  & (!\SW[0]~input_o  & (!\SW[1]~input_o  $ (!\statemachine|STATE|out [2])))) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\statemachine|STATE|out [2]),
	.datad(!\SW[0]~input_o ),
	.datae(!\SW[3]~input_o ),
	.dataf(!\statemachine|STATE|out [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\statemachine|WideOr3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \statemachine|WideOr3~1 .extended_lut = "off";
defparam \statemachine|WideOr3~1 .lut_mask = 64'h000048000F0F8F0F;
defparam \statemachine|WideOr3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N48
cyclonev_lcell_comb \statemachine|WideOr3~0 (
// Equation(s):
// \statemachine|WideOr3~0_combout  = ( \statemachine|STATE|out [0] & ( \statemachine|WideOr3~1_combout  & ( (!\statemachine|STATE|out [3]) # (\statemachine|STATE|out [2]) ) ) ) # ( !\statemachine|STATE|out [0] & ( \statemachine|WideOr3~1_combout  ) ) # ( 
// \statemachine|STATE|out [0] & ( !\statemachine|WideOr3~1_combout  & ( ((!\statemachine|STATE|out [3] & ((!\statemachine|WideOr3~2_combout ) # (\SW[2]~input_o )))) # (\statemachine|STATE|out [2]) ) ) ) # ( !\statemachine|STATE|out [0] & ( 
// !\statemachine|WideOr3~1_combout  & ( \statemachine|STATE|out [3] ) ) )

	.dataa(!\statemachine|WideOr3~2_combout ),
	.datab(!\statemachine|STATE|out [3]),
	.datac(!\statemachine|STATE|out [2]),
	.datad(!\SW[2]~input_o ),
	.datae(!\statemachine|STATE|out [0]),
	.dataf(!\statemachine|WideOr3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\statemachine|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \statemachine|WideOr3~0 .extended_lut = "off";
defparam \statemachine|WideOr3~0 .lut_mask = 64'h33338FCFFFFFCFCF;
defparam \statemachine|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y1_N50
dffeas \statemachine|STATE|out[0] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\statemachine|WideOr3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[3]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\statemachine|STATE|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \statemachine|STATE|out[0] .is_wysiwyg = "true";
defparam \statemachine|STATE|out[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N51
cyclonev_lcell_comb \segment|WideOr4~0 (
// Equation(s):
// \segment|WideOr4~0_combout  = ( \statemachine|STATE|out [3] & ( \statemachine|STATE|out [1] & ( \statemachine|STATE|out [2] ) ) ) # ( !\statemachine|STATE|out [3] & ( \statemachine|STATE|out [1] & ( \statemachine|STATE|out [2] ) ) ) # ( 
// \statemachine|STATE|out [3] & ( !\statemachine|STATE|out [1] & ( (\statemachine|STATE|out [0] & \statemachine|STATE|out [2]) ) ) )

	.dataa(!\statemachine|STATE|out [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\statemachine|STATE|out [2]),
	.datae(!\statemachine|STATE|out [3]),
	.dataf(!\statemachine|STATE|out [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment|WideOr4~0 .extended_lut = "off";
defparam \segment|WideOr4~0 .lut_mask = 64'h0000005500FF00FF;
defparam \segment|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N12
cyclonev_lcell_comb \segment|WideOr6~0 (
// Equation(s):
// \segment|WideOr6~0_combout  = ( \SW[2]~input_o  & ( \SW[1]~input_o  & ( \KEY[3]~input_o  ) ) ) # ( !\SW[2]~input_o  & ( \SW[1]~input_o  & ( (\KEY[3]~input_o  & (((\segment|WideOr4~0_combout ) # (\SW[0]~input_o )) # (\SW[3]~input_o ))) ) ) ) # ( 
// \SW[2]~input_o  & ( !\SW[1]~input_o  & ( \KEY[3]~input_o  ) ) ) # ( !\SW[2]~input_o  & ( !\SW[1]~input_o  & ( (\KEY[3]~input_o  & ((!\SW[3]~input_o ) # ((\segment|WideOr4~0_combout ) # (\SW[0]~input_o )))) ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\KEY[3]~input_o ),
	.datad(!\segment|WideOr4~0_combout ),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment|WideOr6~0 .extended_lut = "off";
defparam \segment|WideOr6~0 .lut_mask = 64'h0B0F0F0F070F0F0F;
defparam \segment|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N57
cyclonev_lcell_comb \segment|WideOr5~0 (
// Equation(s):
// \segment|WideOr5~0_combout  = ( \SW[3]~input_o  & ( (!\SW[2]~input_o  & (!\SW[1]~input_o )) # (\SW[2]~input_o  & ((!\SW[0]~input_o ))) ) ) # ( !\SW[3]~input_o  & ( (!\SW[1]~input_o  & ((!\SW[2]~input_o ) # (!\SW[0]~input_o ))) # (\SW[1]~input_o  & 
// (!\SW[2]~input_o  & !\SW[0]~input_o )) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment|WideOr5~0 .extended_lut = "off";
defparam \segment|WideOr5~0 .lut_mask = 64'hFAA0FAA0AFA0AFA0;
defparam \segment|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N18
cyclonev_lcell_comb \segment|WideOr5~1 (
// Equation(s):
// \segment|WideOr5~1_combout  = ( \statemachine|STATE|out [3] & ( \segment|WideOr5~0_combout  & ( (\KEY[3]~input_o  & ((!\statemachine|STATE|out [2]) # ((!\statemachine|STATE|out [0] & !\statemachine|STATE|out [1])))) ) ) ) # ( !\statemachine|STATE|out [3] 
// & ( \segment|WideOr5~0_combout  & ( (\KEY[3]~input_o  & (((!\statemachine|STATE|out [2]) # (!\statemachine|STATE|out [1])) # (\statemachine|STATE|out [0]))) ) ) ) # ( !\statemachine|STATE|out [3] & ( !\segment|WideOr5~0_combout  & ( 
// (\statemachine|STATE|out [0] & (\KEY[3]~input_o  & (\statemachine|STATE|out [2] & \statemachine|STATE|out [1]))) ) ) )

	.dataa(!\statemachine|STATE|out [0]),
	.datab(!\KEY[3]~input_o ),
	.datac(!\statemachine|STATE|out [2]),
	.datad(!\statemachine|STATE|out [1]),
	.datae(!\statemachine|STATE|out [3]),
	.dataf(!\segment|WideOr5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment|WideOr5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment|WideOr5~1 .extended_lut = "off";
defparam \segment|WideOr5~1 .lut_mask = 64'h0001000033313230;
defparam \segment|WideOr5~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N54
cyclonev_lcell_comb \segment|WideOr4~1 (
// Equation(s):
// \segment|WideOr4~1_combout  = ( \SW[3]~input_o  & ( (\SW[0]~input_o  & ((\SW[2]~input_o ) # (\SW[1]~input_o ))) ) ) # ( !\SW[3]~input_o  & ( (!\SW[1]~input_o  & (\SW[2]~input_o )) # (\SW[1]~input_o  & ((\SW[0]~input_o ))) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment|WideOr4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment|WideOr4~1 .extended_lut = "off";
defparam \segment|WideOr4~1 .lut_mask = 64'h2277227700770077;
defparam \segment|WideOr4~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N12
cyclonev_lcell_comb \segment|WideOr4~2 (
// Equation(s):
// \segment|WideOr4~2_combout  = ( \segment|WideOr4~1_combout  & ( \statemachine|STATE|out [1] & ( (\statemachine|STATE|out [2] & (!\statemachine|STATE|out [3] & (\statemachine|STATE|out [0] & \KEY[3]~input_o ))) ) ) ) # ( !\segment|WideOr4~1_combout  & ( 
// \statemachine|STATE|out [1] & ( (\KEY[3]~input_o  & ((!\statemachine|STATE|out [2]) # ((!\statemachine|STATE|out [3] & \statemachine|STATE|out [0])))) ) ) ) # ( !\segment|WideOr4~1_combout  & ( !\statemachine|STATE|out [1] & ( (\KEY[3]~input_o  & 
// ((!\statemachine|STATE|out [2]) # ((!\statemachine|STATE|out [3]) # (!\statemachine|STATE|out [0])))) ) ) )

	.dataa(!\statemachine|STATE|out [2]),
	.datab(!\statemachine|STATE|out [3]),
	.datac(!\statemachine|STATE|out [0]),
	.datad(!\KEY[3]~input_o ),
	.datae(!\segment|WideOr4~1_combout ),
	.dataf(!\statemachine|STATE|out [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment|WideOr4~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment|WideOr4~2 .extended_lut = "off";
defparam \segment|WideOr4~2 .lut_mask = 64'h00FE000000AE0004;
defparam \segment|WideOr4~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N6
cyclonev_lcell_comb \segment|WideOr3~0 (
// Equation(s):
// \segment|WideOr3~0_combout  = ( \SW[2]~input_o  & ( \SW[1]~input_o  & ( (\KEY[3]~input_o  & ((!\SW[3]~input_o ) # ((\segment|WideOr4~0_combout ) # (\SW[0]~input_o )))) ) ) ) # ( !\SW[2]~input_o  & ( \SW[1]~input_o  & ( (\KEY[3]~input_o  & 
// (((\segment|WideOr4~0_combout ) # (\SW[0]~input_o )) # (\SW[3]~input_o ))) ) ) ) # ( \SW[2]~input_o  & ( !\SW[1]~input_o  & ( \KEY[3]~input_o  ) ) ) # ( !\SW[2]~input_o  & ( !\SW[1]~input_o  & ( (\KEY[3]~input_o  & ((!\SW[3]~input_o ) # 
// ((\segment|WideOr4~0_combout ) # (\SW[0]~input_o )))) ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\KEY[3]~input_o ),
	.datad(!\segment|WideOr4~0_combout ),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment|WideOr3~0 .extended_lut = "off";
defparam \segment|WideOr3~0 .lut_mask = 64'h0B0F0F0F070F0B0F;
defparam \segment|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N0
cyclonev_lcell_comb \segment|WideOr2~0 (
// Equation(s):
// \segment|WideOr2~0_combout  = ( \SW[2]~input_o  & ( \SW[1]~input_o  & ( (\KEY[3]~input_o  & ((!\SW[3]~input_o ) # ((\segment|WideOr4~0_combout ) # (\SW[0]~input_o )))) ) ) ) # ( !\SW[2]~input_o  & ( \SW[1]~input_o  & ( (\KEY[3]~input_o  & 
// ((\segment|WideOr4~0_combout ) # (\SW[0]~input_o ))) ) ) ) # ( \SW[2]~input_o  & ( !\SW[1]~input_o  & ( (\KEY[3]~input_o  & ((!\SW[3]~input_o ) # ((\segment|WideOr4~0_combout ) # (\SW[0]~input_o )))) ) ) ) # ( !\SW[2]~input_o  & ( !\SW[1]~input_o  & ( 
// (\KEY[3]~input_o  & ((!\SW[3]~input_o ) # (\segment|WideOr4~0_combout ))) ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\KEY[3]~input_o ),
	.datad(!\segment|WideOr4~0_combout ),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment|WideOr2~0 .extended_lut = "off";
defparam \segment|WideOr2~0 .lut_mask = 64'h0A0F0B0F030F0B0F;
defparam \segment|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N54
cyclonev_lcell_comb \segment|WideOr1~0 (
// Equation(s):
// \segment|WideOr1~0_combout  = ( \SW[2]~input_o  & ( \SW[1]~input_o  & ( (\KEY[3]~input_o  & ((!\SW[3]~input_o ) # ((\segment|WideOr4~0_combout ) # (\SW[0]~input_o )))) ) ) ) # ( !\SW[2]~input_o  & ( \SW[1]~input_o  & ( \KEY[3]~input_o  ) ) ) # ( 
// \SW[2]~input_o  & ( !\SW[1]~input_o  & ( (\KEY[3]~input_o  & ((\segment|WideOr4~0_combout ) # (\SW[0]~input_o ))) ) ) ) # ( !\SW[2]~input_o  & ( !\SW[1]~input_o  & ( (\KEY[3]~input_o  & ((!\SW[3]~input_o ) # ((\segment|WideOr4~0_combout ) # 
// (\SW[0]~input_o )))) ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\KEY[3]~input_o ),
	.datad(!\segment|WideOr4~0_combout ),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment|WideOr1~0 .extended_lut = "off";
defparam \segment|WideOr1~0 .lut_mask = 64'h0B0F030F0F0F0B0F;
defparam \segment|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N36
cyclonev_lcell_comb \segment|WideOr0~3 (
// Equation(s):
// \segment|WideOr0~3_combout  = ( \SW[2]~input_o  & ( \statemachine|STATE|out [1] & ( (!\statemachine|STATE|out [2] & (!\SW[3]~input_o )) # (\statemachine|STATE|out [2] & (((!\statemachine|STATE|out [0]) # (\statemachine|STATE|out [3])))) ) ) ) # ( 
// !\SW[2]~input_o  & ( \statemachine|STATE|out [1] & ( (\statemachine|STATE|out [2] & ((!\statemachine|STATE|out [0]) # (\statemachine|STATE|out [3]))) ) ) ) # ( \SW[2]~input_o  & ( !\statemachine|STATE|out [1] & ( (!\SW[3]~input_o  & 
// ((!\statemachine|STATE|out [3]) # (!\statemachine|STATE|out [2]))) ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\statemachine|STATE|out [3]),
	.datac(!\statemachine|STATE|out [2]),
	.datad(!\statemachine|STATE|out [0]),
	.datae(!\SW[2]~input_o ),
	.dataf(!\statemachine|STATE|out [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment|WideOr0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment|WideOr0~3 .extended_lut = "off";
defparam \segment|WideOr0~3 .lut_mask = 64'h0000A8A80F03AFA3;
defparam \segment|WideOr0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N21
cyclonev_lcell_comb \segment|WideOr0~1 (
// Equation(s):
// \segment|WideOr0~1_combout  = ( \statemachine|STATE|out [2] & ( (\statemachine|STATE|out [0] & ((\statemachine|STATE|out [3]) # (\statemachine|STATE|out [1]))) ) )

	.dataa(!\statemachine|STATE|out [1]),
	.datab(gnd),
	.datac(!\statemachine|STATE|out [3]),
	.datad(!\statemachine|STATE|out [0]),
	.datae(gnd),
	.dataf(!\statemachine|STATE|out [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment|WideOr0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment|WideOr0~1 .extended_lut = "off";
defparam \segment|WideOr0~1 .lut_mask = 64'h00000000005F005F;
defparam \segment|WideOr0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N24
cyclonev_lcell_comb \segment|WideOr0~2 (
// Equation(s):
// \segment|WideOr0~2_combout  = ( !\SW[0]~input_o  & ( \SW[1]~input_o  & ( \SW[2]~input_o  ) ) ) # ( !\SW[0]~input_o  & ( !\SW[1]~input_o  & ( !\SW[2]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment|WideOr0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment|WideOr0~2 .extended_lut = "off";
defparam \segment|WideOr0~2 .lut_mask = 64'hF0F000000F0F0000;
defparam \segment|WideOr0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N0
cyclonev_lcell_comb \segment|WideOr0~0 (
// Equation(s):
// \segment|WideOr0~0_combout  = ( !\SW[3]~input_o  & ( (\SW[1]~input_o  & !\statemachine|STATE|out [0]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\statemachine|STATE|out [0]),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment|WideOr0~0 .extended_lut = "off";
defparam \segment|WideOr0~0 .lut_mask = 64'h0F000F0000000000;
defparam \segment|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N3
cyclonev_lcell_comb \segment|WideOr0~4 (
// Equation(s):
// \segment|WideOr0~4_combout  = ( \KEY[3]~input_o  & ( (((!\segment|WideOr0~1_combout  & !\segment|WideOr0~2_combout )) # (\segment|WideOr0~0_combout )) # (\segment|WideOr0~3_combout ) ) )

	.dataa(!\segment|WideOr0~3_combout ),
	.datab(!\segment|WideOr0~1_combout ),
	.datac(!\segment|WideOr0~2_combout ),
	.datad(!\segment|WideOr0~0_combout ),
	.datae(gnd),
	.dataf(!\KEY[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment|WideOr0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment|WideOr0~4 .extended_lut = "off";
defparam \segment|WideOr0~4 .lut_mask = 64'h00000000D5FFD5FF;
defparam \segment|WideOr0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N54
cyclonev_lcell_comb \segment|Decoder0~0 (
// Equation(s):
// \segment|Decoder0~0_combout  = ( !\statemachine|STATE|out [3] & ( \statemachine|STATE|out [1] & ( (\statemachine|STATE|out [2] & (\KEY[3]~input_o  & \statemachine|STATE|out [0])) ) ) )

	.dataa(!\statemachine|STATE|out [2]),
	.datab(!\KEY[3]~input_o ),
	.datac(!\statemachine|STATE|out [0]),
	.datad(gnd),
	.datae(!\statemachine|STATE|out [3]),
	.dataf(!\statemachine|STATE|out [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment|Decoder0~0 .extended_lut = "off";
defparam \segment|Decoder0~0 .lut_mask = 64'h0000000001010000;
defparam \segment|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N39
cyclonev_lcell_comb \segment|Decoder0~1 (
// Equation(s):
// \segment|Decoder0~1_combout  = ( \statemachine|STATE|out [3] & ( !\statemachine|STATE|out [1] & ( (\statemachine|STATE|out [0] & (\KEY[3]~input_o  & \statemachine|STATE|out [2])) ) ) )

	.dataa(!\statemachine|STATE|out [0]),
	.datab(gnd),
	.datac(!\KEY[3]~input_o ),
	.datad(!\statemachine|STATE|out [2]),
	.datae(!\statemachine|STATE|out [3]),
	.dataf(!\statemachine|STATE|out [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment|Decoder0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment|Decoder0~1 .extended_lut = "off";
defparam \segment|Decoder0~1 .lut_mask = 64'h0000000500000000;
defparam \segment|Decoder0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N33
cyclonev_lcell_comb \segment|WideOr8~0 (
// Equation(s):
// \segment|WideOr8~0_combout  = ( \SW[2]~input_o  & ( \SW[1]~input_o  & ( (\KEY[3]~input_o  & ((\segment|WideOr4~0_combout ) # (\SW[0]~input_o ))) ) ) ) # ( !\SW[2]~input_o  & ( \SW[1]~input_o  & ( (\KEY[3]~input_o  & ((\segment|WideOr4~0_combout ) # 
// (\SW[0]~input_o ))) ) ) ) # ( \SW[2]~input_o  & ( !\SW[1]~input_o  & ( (\KEY[3]~input_o  & ((\segment|WideOr4~0_combout ) # (\SW[0]~input_o ))) ) ) ) # ( !\SW[2]~input_o  & ( !\SW[1]~input_o  & ( (\KEY[3]~input_o  & \segment|WideOr4~0_combout ) ) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\segment|WideOr4~0_combout ),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment|WideOr8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment|WideOr8~0 .extended_lut = "off";
defparam \segment|WideOr8~0 .lut_mask = 64'h0505151515151515;
defparam \segment|WideOr8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N42
cyclonev_lcell_comb \segment|out1~0 (
// Equation(s):
// \segment|out1~0_combout  = ( !\statemachine|STATE|out [3] & ( \statemachine|STATE|out [1] & ( (\statemachine|STATE|out [2] & (\KEY[3]~input_o  & \statemachine|STATE|out [0])) ) ) ) # ( \statemachine|STATE|out [3] & ( !\statemachine|STATE|out [1] & ( 
// (\statemachine|STATE|out [2] & (\KEY[3]~input_o  & \statemachine|STATE|out [0])) ) ) )

	.dataa(!\statemachine|STATE|out [2]),
	.datab(!\KEY[3]~input_o ),
	.datac(!\statemachine|STATE|out [0]),
	.datad(gnd),
	.datae(!\statemachine|STATE|out [3]),
	.dataf(!\statemachine|STATE|out [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment|out1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment|out1~0 .extended_lut = "off";
defparam \segment|out1~0 .lut_mask = 64'h0000010101010000;
defparam \segment|out1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N30
cyclonev_lcell_comb \segment|WideOr2~1 (
// Equation(s):
// \segment|WideOr2~1_combout  = ( \SW[2]~input_o  & ( \SW[0]~input_o  ) ) # ( !\SW[2]~input_o  & ( (\SW[1]~input_o  & \SW[0]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment|WideOr2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment|WideOr2~1 .extended_lut = "off";
defparam \segment|WideOr2~1 .lut_mask = 64'h000F000F00FF00FF;
defparam \segment|WideOr2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N24
cyclonev_lcell_comb \segment|WideOr7~0 (
// Equation(s):
// \segment|WideOr7~0_combout  = ( \statemachine|STATE|out [3] & ( \segment|WideOr2~1_combout  & ( (\KEY[3]~input_o  & ((!\statemachine|STATE|out [0]) # ((!\statemachine|STATE|out [2]) # (\statemachine|STATE|out [1])))) ) ) ) # ( !\statemachine|STATE|out [3] 
// & ( \segment|WideOr2~1_combout  & ( \KEY[3]~input_o  ) ) ) # ( \statemachine|STATE|out [3] & ( !\segment|WideOr2~1_combout  & ( (\KEY[3]~input_o  & (\statemachine|STATE|out [2] & \statemachine|STATE|out [1])) ) ) ) # ( !\statemachine|STATE|out [3] & ( 
// !\segment|WideOr2~1_combout  & ( (\KEY[3]~input_o  & (\statemachine|STATE|out [2] & \statemachine|STATE|out [1])) ) ) )

	.dataa(!\statemachine|STATE|out [0]),
	.datab(!\KEY[3]~input_o ),
	.datac(!\statemachine|STATE|out [2]),
	.datad(!\statemachine|STATE|out [1]),
	.datae(!\statemachine|STATE|out [3]),
	.dataf(!\segment|WideOr2~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment|WideOr7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment|WideOr7~0 .extended_lut = "off";
defparam \segment|WideOr7~0 .lut_mask = 64'h0003000333333233;
defparam \segment|WideOr7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N30
cyclonev_lcell_comb \segment|WideOr10~0 (
// Equation(s):
// \segment|WideOr10~0_combout  = ( \statemachine|STATE|out [3] & ( \segment|WideOr2~1_combout  & ( (\KEY[3]~input_o  & ((!\statemachine|STATE|out [0]) # ((!\statemachine|STATE|out [2]) # (\statemachine|STATE|out [1])))) ) ) ) # ( !\statemachine|STATE|out 
// [3] & ( \segment|WideOr2~1_combout  & ( (\KEY[3]~input_o  & ((!\statemachine|STATE|out [0]) # ((!\statemachine|STATE|out [2]) # (!\statemachine|STATE|out [1])))) ) ) ) # ( \statemachine|STATE|out [3] & ( !\segment|WideOr2~1_combout  & ( (\KEY[3]~input_o  
// & (\statemachine|STATE|out [2] & \statemachine|STATE|out [1])) ) ) ) # ( !\statemachine|STATE|out [3] & ( !\segment|WideOr2~1_combout  & ( (!\statemachine|STATE|out [0] & (\KEY[3]~input_o  & (\statemachine|STATE|out [2] & \statemachine|STATE|out [1]))) ) 
// ) )

	.dataa(!\statemachine|STATE|out [0]),
	.datab(!\KEY[3]~input_o ),
	.datac(!\statemachine|STATE|out [2]),
	.datad(!\statemachine|STATE|out [1]),
	.datae(!\statemachine|STATE|out [3]),
	.dataf(!\segment|WideOr2~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment|WideOr10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment|WideOr10~0 .extended_lut = "off";
defparam \segment|WideOr10~0 .lut_mask = 64'h0002000333323233;
defparam \segment|WideOr10~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N0
cyclonev_lcell_comb \segment|WideOr9~0 (
// Equation(s):
// \segment|WideOr9~0_combout  = ( \statemachine|STATE|out [3] & ( \segment|WideOr2~1_combout  & ( \KEY[3]~input_o  ) ) ) # ( !\statemachine|STATE|out [3] & ( \segment|WideOr2~1_combout  & ( (\KEY[3]~input_o  & ((!\statemachine|STATE|out [0]) # 
// ((!\statemachine|STATE|out [2]) # (!\statemachine|STATE|out [1])))) ) ) ) # ( \statemachine|STATE|out [3] & ( !\segment|WideOr2~1_combout  & ( (\KEY[3]~input_o  & (\statemachine|STATE|out [2] & ((\statemachine|STATE|out [1]) # (\statemachine|STATE|out 
// [0])))) ) ) ) # ( !\statemachine|STATE|out [3] & ( !\segment|WideOr2~1_combout  & ( (!\statemachine|STATE|out [0] & (\KEY[3]~input_o  & (\statemachine|STATE|out [2] & \statemachine|STATE|out [1]))) ) ) )

	.dataa(!\statemachine|STATE|out [0]),
	.datab(!\KEY[3]~input_o ),
	.datac(!\statemachine|STATE|out [2]),
	.datad(!\statemachine|STATE|out [1]),
	.datae(!\statemachine|STATE|out [3]),
	.dataf(!\segment|WideOr2~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment|WideOr9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment|WideOr9~0 .extended_lut = "off";
defparam \segment|WideOr9~0 .lut_mask = 64'h0002010333323333;
defparam \segment|WideOr9~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y81_N75
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N41
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y81_N75
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N92
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y33_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
