m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/CPEN-211/CPEN-211-Git/lpt1project
vALU
Z0 !s110 1637774019
!i10b 1
!s100 EfjhQ]k46WG5[jTAS=3?e0
I4fP5C6?kNWf`of:F]:G9E2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/CPEN-211/CPEN-211-Git/Lab6
w1637460637
8C:/CPEN-211/CPEN-211-Git/Lab6/alu.v
FC:/CPEN-211/CPEN-211-Git/Lab6/alu.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1637774019.000000
!s107 C:/CPEN-211/CPEN-211-Git/Lab6/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/CPEN-211/CPEN-211-Git/Lab6/alu.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@a@l@u
vALU_tb
!s110 1637722846
!i10b 1
!s100 _KnE78z4C[G3<bJb?@dz43
I:XROo4EKIQ;ibE04fYWJX2
R1
Z7 dE:/CPEN211Git/Lab6
w1637722840
8E:/CPEN211Git/Lab6/ALU_tb.v
FE:/CPEN211Git/Lab6/ALU_tb.v
L0 1
R3
r1
!s85 0
31
!s108 1637722846.000000
!s107 E:/CPEN211Git/Lab6/ALU_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/CPEN211Git/Lab6/ALU_tb.v|
!i113 1
R5
R6
n@a@l@u_tb
vcpu
R0
!i10b 1
!s100 eieb0HP<0]C@UDjTFXPDG3
IlSKUbQS1i75ST7W>Wl[Z?2
R1
R2
Z8 w1637773133
8C:/CPEN-211/CPEN-211-Git/Lab6/CPU.v
FC:/CPEN-211/CPEN-211-Git/Lab6/CPU.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/CPEN-211/CPEN-211-Git/Lab6/CPU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/CPEN-211/CPEN-211-Git/Lab6/CPU.v|
!i113 1
R5
R6
vCPU_tb
!s110 1637727074
!i10b 1
!s100 QIn^49JAGDkHjD43@?<[`1
IlXMkdfed4cjMS=ElZCPV92
R1
R7
w1637727000
8E:/CPEN211Git/Lab6/CPU_tb.v
FE:/CPEN211Git/Lab6/CPU_tb.v
L0 1
R3
r1
!s85 0
31
!s108 1637727074.000000
!s107 E:/CPEN211Git/Lab6/CPU_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/CPEN211Git/Lab6/CPU_tb.v|
!i113 1
R5
R6
n@c@p@u_tb
vdatapath
R0
!i10b 1
!s100 Hjc7l55ej9cbmX6OADd4P1
IfkZzj577OJdk:iL[XRO1F1
R1
R2
R8
8C:/CPEN-211/CPEN-211-Git/Lab6/datapath.v
FC:/CPEN-211/CPEN-211-Git/Lab6/datapath.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/CPEN-211/CPEN-211-Git/Lab6/datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/CPEN-211/CPEN-211-Git/Lab6/datapath.v|
!i113 1
R5
R6
vdatapath_tb
!s110 1637721918
!i10b 1
!s100 Fe=;[m]NMXQ2>T2SCS;cS1
IV`AgkW@EYlSkBEg7[_CjR1
R1
R7
w1637720220
8E:/CPEN211Git/Lab6/datapath_tb.v
FE:/CPEN211Git/Lab6/datapath_tb.v
L0 1
R3
r1
!s85 0
31
!s108 1637721918.000000
!s107 E:/CPEN211Git/Lab6/datapath_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/CPEN211Git/Lab6/datapath_tb.v|
!i113 1
R5
R6
vDec
Z9 !s110 1637774020
!i10b 1
!s100 gWFL>ii`nzi9cSf^Q0fTN1
ICRf=o_Ng3dG;>FZGgo9K_2
R1
R2
R8
Z10 8C:/CPEN-211/CPEN-211-Git/Lab6/regfile.v
Z11 FC:/CPEN-211/CPEN-211-Git/Lab6/regfile.v
L0 39
R3
r1
!s85 0
31
Z12 !s108 1637774020.000000
Z13 !s107 C:/CPEN-211/CPEN-211-Git/Lab6/regfile.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|C:/CPEN-211/CPEN-211-Git/Lab6/regfile.v|
!i113 1
R5
R6
n@dec
vdecoder
R9
!i10b 1
!s100 onaUJ`OoUX=F>G1oT9J7=3
ILG8`bo=?;:E4IdRHO>;zB0
R1
R2
R8
8C:/CPEN-211/CPEN-211-Git/Lab6/decoder.v
FC:/CPEN-211/CPEN-211-Git/Lab6/decoder.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/CPEN-211/CPEN-211-Git/Lab6/decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/CPEN-211/CPEN-211-Git/Lab6/decoder.v|
!i113 1
R5
R6
vFSM
R9
!i10b 1
!s100 ?RE]lF;9Fln6:E_m=I5W71
I[kiSU6RhB9WcHoKlmQbX[2
R1
R2
R8
8C:/CPEN-211/CPEN-211-Git/Lab6/FSM.v
FC:/CPEN-211/CPEN-211-Git/Lab6/FSM.v
L0 1
R3
r1
!s85 0
31
R12
!s107 C:/CPEN-211/CPEN-211-Git/Lab6/FSM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/CPEN-211/CPEN-211-Git/Lab6/FSM.v|
!i113 1
R5
R6
n@f@s@m
vfsm_tb
!s110 1637724477
!i10b 1
!s100 hYl9kB6H08@0A^ZnY_]`@0
IzH4czFlD8[J50G^;B1i2L3
R1
R7
w1637724295
8E:/CPEN211Git/Lab6/FSM_tb.v
FE:/CPEN211Git/Lab6/FSM_tb.v
L0 1
R3
r1
!s85 0
31
!s108 1637724477.000000
!s107 E:/CPEN211Git/Lab6/FSM_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/CPEN211Git/Lab6/FSM_tb.v|
!i113 1
R5
R6
vlab6_check
R9
!i10b 1
!s100 XQ?:fH]AIB<YHP:>PITVS1
IBRNkIg?nH=ji4NSM_b09H2
R1
R2
R8
8C:/CPEN-211/CPEN-211-Git/Lab6/lab6_autograder_check.v
FC:/CPEN-211/CPEN-211-Git/Lab6/lab6_autograder_check.v
L0 11
R3
r1
!s85 0
31
R12
!s107 C:/CPEN-211/CPEN-211-Git/Lab6/lab6_autograder_check.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/CPEN-211/CPEN-211-Git/Lab6/lab6_autograder_check.v|
!i113 1
R5
R6
vmux3to1
R9
!i10b 1
!s100 Kh@<[z2HP7Z2CMJO;m1310
I5OCLTmNz^g`<]iBn>gQ<R3
R1
R2
w1637774013
8C:/CPEN-211/CPEN-211-Git/Lab6/mux3to1.v
FC:/CPEN-211/CPEN-211-Git/Lab6/mux3to1.v
L0 1
R3
r1
!s85 0
31
R12
!s107 C:/CPEN-211/CPEN-211-Git/Lab6/mux3to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/CPEN-211/CPEN-211-Git/Lab6/mux3to1.v|
!i113 1
R5
R6
vmux4to1
R9
!i10b 1
!s100 F2U[MPi8IF0`G:Bj<:VCl0
I0J1Dei[cmLkI9D0jI`BRg2
R1
R2
w1637460239
8C:/CPEN-211/CPEN-211-Git/Lab6/mux4to1.v
FC:/CPEN-211/CPEN-211-Git/Lab6/mux4to1.v
L0 1
R3
r1
!s85 0
31
R12
!s107 C:/CPEN-211/CPEN-211-Git/Lab6/mux4to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/CPEN-211/CPEN-211-Git/Lab6/mux4to1.v|
!i113 1
R5
R6
vregfile
R9
!i10b 1
!s100 0Va1oceN`BJh7n`LF1=T:0
IXC@no:_O=QePVIFYP7kbZ1
R1
R2
R8
R10
R11
L0 1
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
vregister
R9
!i10b 1
!s100 7b1=4480CS=CCWj`2@O3X1
I6Y@oobbL1R?fJ^06K:ES42
R1
R2
R8
R10
R11
L0 47
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
vshifter
R0
!i10b 1
!s100 8_nOSGEX9_VZ@Fm0:XC`S2
I<>Ucl>I1D^omTn5>[Ti643
R1
R2
R8
8C:/CPEN-211/CPEN-211-Git/Lab6/shifter.v
FC:/CPEN-211/CPEN-211-Git/Lab6/shifter.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/CPEN-211/CPEN-211-Git/Lab6/shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/CPEN-211/CPEN-211-Git/Lab6/shifter.v|
!i113 1
R5
R6
