
E:/CPEN211Git/Lab4/address_map_arm.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	e3a03000 	mov	r3, #0
   4:	e2424001 	sub	r4, r2, #1
   8:	e3540000 	cmp	r4, #0
   c:	ba000004 	blt	24 <neg>
  10:	e1a08004 	mov	r8, r4
  14:	e1a080a8 	lsr	r8, r8, #1
  18:	e3e05000 	mvn	r5, #0
  1c:	e3a06001 	mov	r6, #1
  20:	ea000000 	b	28 <while>

00000024 <neg>:
  24:	e1a0f00e 	mov	pc, lr

00000028 <while>:
  28:	e3750001 	cmn	r5, #1
  2c:	0a000000 	beq	34 <L1>
  30:	ea00000d 	b	6c <end>

00000034 <L1>:
  34:	e1530004 	cmp	r3, r4
  38:	cafffff9 	bgt	24 <neg>
  3c:	e7909108 	ldr	r9, [r0, r8, lsl #2]
  40:	e1590001 	cmp	r9, r1
  44:	01a05008 	moveq	r5, r8
  48:	c2484001 	subgt	r4, r8, #1
  4c:	b2883001 	addlt	r3, r8, #1
  50:	e1e0a006 	mvn	r10, r6
  54:	e780a108 	str	r10, [r0, r8, lsl #2]
  58:	e044b003 	sub	r11, r4, r3
  5c:	e1a0b0ab 	lsr	r11, r11, #1
  60:	e083800b 	add	r8, r3, r11
  64:	e2866001 	add	r6, r6, #1
  68:	eaffffee 	b	28 <while>

0000006c <end>:
  6c:	e1a00005 	mov	r0, r5
  70:	e1a0f00e 	mov	pc, lr

00000074 <_start>:

.include "address_map_arm.s"
.text
.globl _start
_start:
      ldr r4,=SW_BASE
  74:	e59f43ac 	ldr	r4, [pc, #940]	; 428 <numbers+0x190>
      ldr r5,=KEY_BASE 
  78:	e59f53ac 	ldr	r5, [pc, #940]	; 42c <numbers+0x194>
      ldr r6,=LEDR_BASE
  7c:	e59f63ac 	ldr	r6, [pc, #940]	; 430 <numbers+0x198>

00000080 <wait_key3>:

      // enter the value of "key" on SW0-SW9 here, then press KEY3
wait_key3:
      ldr r7,[r4]         // Read SW0-SW9 into R7
  80:	e5947000 	ldr	r7, [r4]

      str r7,[r6]         // Show SW0-SW9 value on LEDR0-LEDR9
  84:	e5867000 	str	r7, [r6]
      // triggers a ``Data Abort'' exception, which in turn 
      // causes the Cortex-A9 to set the PC to 0x00000010.  
      // Debug tip: Check you write -numData to the right 
      // address in memory.

      ldr r9,[r5]         // Read KEY0-KEY3 into R9 
  88:	e5959000 	ldr	r9, [r5]

      ands r9,r9,#8       // Is KEY3 pressed?
  8c:	e2199008 	ands	r9, r9, #8
      // to indicate R9 is not zero.  
      //
      // If KEY3 is NOT pressed ands r9,r9,#8 sets Z flag to 1 
      // to indicate R9 is zero.

      beq wait_key3       // Branch if Z=1 (KEY3 was NOT pressed)
  90:	0afffffa 	beq	80 <wait_key3>

      // initialize numbers array by copying array "data" to "numbers"
      ldr r0, =data
  94:	e59f0398 	ldr	r0, [pc, #920]	; 434 <numbers+0x19c>
      ldr r1, =numbers
  98:	e59f1398 	ldr	r1, [pc, #920]	; 438 <numbers+0x1a0>
      mov r2,#100
  9c:	e3a02064 	mov	r2, #100	; 0x64
      add r2,r0, r2, LSL #2
  a0:	e0802102 	add	r2, r0, r2, lsl #2
      bl  init_numbers
  a4:	eb000011 	bl	f0 <init_numbers>

      ldr r0, =numbers    // 1st argument in R0 = numbers
  a8:	e59f0388 	ldr	r0, [pc, #904]	; 438 <numbers+0x1a0>
      mov r1,r7           // 2nd argument in R1 = key
  ac:	e1a01007 	mov	r1, r7
      mov r2,#100         // 3rd argument in R2 = length
  b0:	e3a02064 	mov	r2, #100	; 0x64

      // caller saving registers here because we are not expecting student submissions to respect ARM calling convensions
      push {r4-r12,r14}       // save to stack
  b4:	e92d5ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, r12, lr}
      ldr r3,=mystackptr  // 
  b8:	e59f337c 	ldr	r3, [pc, #892]	; 43c <numbers+0x1a4>
      str sp,[r3]         // saving value of stack pointer to mystackptr 
  bc:	e583d000 	str	sp, [r3]

      bl  binary_search   // call binary_search    
  c0:	ebffffce 	bl	0 <__cs3_interrupt_vector>

      // caller restoring registers, starting with stack pointer which might have been clobbered
      ldr r3, =mystackptr
  c4:	e59f3370 	ldr	r3, [pc, #880]	; 43c <numbers+0x1a4>
      ldr sp,[r3]
  c8:	e593d000 	ldr	sp, [r3]
      pop  {r4-r12,r14}
  cc:	e8bd5ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, r12, lr}

      // setting r4, r5, r6 back to non-garbage values
      ldr r4,=SW_BASE
  d0:	e59f4350 	ldr	r4, [pc, #848]	; 428 <numbers+0x190>
      ldr r5,=KEY_BASE 
  d4:	e59f5350 	ldr	r5, [pc, #848]	; 42c <numbers+0x194>
      ldr r6,=LEDR_BASE
  d8:	e59f6350 	ldr	r6, [pc, #848]	; 430 <numbers+0x198>

      str r0,[r6]         // display result on LEDR0-LEDR9 (check your result!)
  dc:	e5860000 	str	r0, [r6]

000000e0 <wait_key0>:
      // format" then "Decimal".  Repeat and in the last step select "Signed 
      // representation".  If endIndex was 99, you should see something like 
      // Figure 6 in the Lab 9 handout.

wait_key0:                
      ldr  r1,[r5]        // read KEY0-KEY3
  e0:	e5951000 	ldr	r1, [r5]
      ands r1,r1,#1       // check if KEY0 pressed
  e4:	e2111001 	ands	r1, r1, #1
      beq  wait_key0      // wait for KEY0 to be pressed
  e8:	0afffffc 	beq	e0 <wait_key0>

      b wait_key3         // go back and try another search
  ec:	eaffffe3 	b	80 <wait_key3>

000000f0 <init_numbers>:

// "init_numbers" copies array pointed at by r0 into array pointed at by r1
// The following code is NOT recursive.  It contains a loop.
init_numbers:
      ldr r3, [r0], #4
  f0:	e4903004 	ldr	r3, [r0], #4
      str r3, [r1], #4
  f4:	e4813004 	str	r3, [r1], #4
      cmp r0, r2
  f8:	e1500002 	cmp	r0, r2
      blt init_numbers
  fc:	bafffffb 	blt	f0 <init_numbers>
      mov pc, lr
 100:	e1a0f00e 	mov	pc, lr

00000104 <mystackptr>:
 104:	00000000 	.word	0x00000000

00000108 <data>:
 108:	0000001c 	.word	0x0000001c
 10c:	00000025 	.word	0x00000025
 110:	0000002c 	.word	0x0000002c
 114:	0000003c 	.word	0x0000003c
 118:	00000055 	.word	0x00000055
 11c:	00000063 	.word	0x00000063
 120:	00000079 	.word	0x00000079
 124:	0000007f 	.word	0x0000007f
 128:	00000081 	.word	0x00000081
 12c:	0000008a 	.word	0x0000008a
 130:	0000008f 	.word	0x0000008f
 134:	0000009b 	.word	0x0000009b
 138:	000000a2 	.word	0x000000a2
 13c:	000000a4 	.word	0x000000a4
 140:	000000af 	.word	0x000000af
 144:	000000b3 	.word	0x000000b3
 148:	000000cd 	.word	0x000000cd
 14c:	000000d4 	.word	0x000000d4
 150:	000000d9 	.word	0x000000d9
 154:	000000e7 	.word	0x000000e7
 158:	000000eb 	.word	0x000000eb
 15c:	000000ee 	.word	0x000000ee
 160:	000000f2 	.word	0x000000f2
 164:	000000f8 	.word	0x000000f8
 168:	000000fa 	.word	0x000000fa
 16c:	00000102 	.word	0x00000102
 170:	0000011b 	.word	0x0000011b
 174:	0000011e 	.word	0x0000011e
 178:	00000131 	.word	0x00000131
 17c:	00000137 	.word	0x00000137
 180:	0000013c 	.word	0x0000013c
 184:	00000142 	.word	0x00000142
 188:	00000146 	.word	0x00000146
 18c:	0000015f 	.word	0x0000015f
 190:	00000163 	.word	0x00000163
 194:	0000016c 	.word	0x0000016c
 198:	0000016e 	.word	0x0000016e
 19c:	00000178 	.word	0x00000178
 1a0:	00000187 	.word	0x00000187
 1a4:	0000018e 	.word	0x0000018e
 1a8:	00000198 	.word	0x00000198
 1ac:	0000019a 	.word	0x0000019a
 1b0:	0000019f 	.word	0x0000019f
 1b4:	000001a2 	.word	0x000001a2
 1b8:	000001a9 	.word	0x000001a9
 1bc:	000001b5 	.word	0x000001b5
 1c0:	000001b9 	.word	0x000001b9
 1c4:	000001c4 	.word	0x000001c4
 1c8:	000001da 	.word	0x000001da
 1cc:	000001e8 	.word	0x000001e8
 1d0:	000001fa 	.word	0x000001fa
 1d4:	000001fb 	.word	0x000001fb
 1d8:	0000020e 	.word	0x0000020e
 1dc:	00000214 	.word	0x00000214
 1e0:	00000216 	.word	0x00000216
 1e4:	00000223 	.word	0x00000223
 1e8:	00000224 	.word	0x00000224
 1ec:	00000247 	.word	0x00000247
 1f0:	00000249 	.word	0x00000249
 1f4:	00000253 	.word	0x00000253
 1f8:	0000025b 	.word	0x0000025b
 1fc:	0000026d 	.word	0x0000026d
 200:	00000280 	.word	0x00000280
 204:	00000295 	.word	0x00000295
 208:	0000029a 	.word	0x0000029a
 20c:	000002b2 	.word	0x000002b2
 210:	000002b4 	.word	0x000002b4
 214:	000002c9 	.word	0x000002c9
 218:	000002cf 	.word	0x000002cf
 21c:	000002ee 	.word	0x000002ee
 220:	000002f3 	.word	0x000002f3
 224:	00000300 	.word	0x00000300
 228:	00000307 	.word	0x00000307
 22c:	00000308 	.word	0x00000308
 230:	00000310 	.word	0x00000310
 234:	00000311 	.word	0x00000311
 238:	00000317 	.word	0x00000317
 23c:	0000031d 	.word	0x0000031d
 240:	0000031e 	.word	0x0000031e
 244:	00000324 	.word	0x00000324
 248:	0000033c 	.word	0x0000033c
 24c:	0000034a 	.word	0x0000034a
 250:	0000034e 	.word	0x0000034e
 254:	0000035a 	.word	0x0000035a
 258:	00000374 	.word	0x00000374
 25c:	00000377 	.word	0x00000377
 260:	0000037a 	.word	0x0000037a
 264:	0000037d 	.word	0x0000037d
 268:	0000038c 	.word	0x0000038c
 26c:	000003a8 	.word	0x000003a8
 270:	000003ab 	.word	0x000003ab
 274:	000003b9 	.word	0x000003b9
 278:	000003c0 	.word	0x000003c0
 27c:	000003ca 	.word	0x000003ca
 280:	000003d2 	.word	0x000003d2
 284:	000003d3 	.word	0x000003d3
 288:	000003d5 	.word	0x000003d5
 28c:	000003de 	.word	0x000003de
 290:	000003ea 	.word	0x000003ea
 294:	000003ef 	.word	0x000003ef

00000298 <numbers>:
 298:	deadbeef 	.word	0xdeadbeef
 29c:	deadbeef 	.word	0xdeadbeef
 2a0:	deadbeef 	.word	0xdeadbeef
 2a4:	deadbeef 	.word	0xdeadbeef
 2a8:	deadbeef 	.word	0xdeadbeef
 2ac:	deadbeef 	.word	0xdeadbeef
 2b0:	deadbeef 	.word	0xdeadbeef
 2b4:	deadbeef 	.word	0xdeadbeef
 2b8:	deadbeef 	.word	0xdeadbeef
 2bc:	deadbeef 	.word	0xdeadbeef
 2c0:	deadbeef 	.word	0xdeadbeef
 2c4:	deadbeef 	.word	0xdeadbeef
 2c8:	deadbeef 	.word	0xdeadbeef
 2cc:	deadbeef 	.word	0xdeadbeef
 2d0:	deadbeef 	.word	0xdeadbeef
 2d4:	deadbeef 	.word	0xdeadbeef
 2d8:	deadbeef 	.word	0xdeadbeef
 2dc:	deadbeef 	.word	0xdeadbeef
 2e0:	deadbeef 	.word	0xdeadbeef
 2e4:	deadbeef 	.word	0xdeadbeef
 2e8:	deadbeef 	.word	0xdeadbeef
 2ec:	deadbeef 	.word	0xdeadbeef
 2f0:	deadbeef 	.word	0xdeadbeef
 2f4:	deadbeef 	.word	0xdeadbeef
 2f8:	deadbeef 	.word	0xdeadbeef
 2fc:	deadbeef 	.word	0xdeadbeef
 300:	deadbeef 	.word	0xdeadbeef
 304:	deadbeef 	.word	0xdeadbeef
 308:	deadbeef 	.word	0xdeadbeef
 30c:	deadbeef 	.word	0xdeadbeef
 310:	deadbeef 	.word	0xdeadbeef
 314:	deadbeef 	.word	0xdeadbeef
 318:	deadbeef 	.word	0xdeadbeef
 31c:	deadbeef 	.word	0xdeadbeef
 320:	deadbeef 	.word	0xdeadbeef
 324:	deadbeef 	.word	0xdeadbeef
 328:	deadbeef 	.word	0xdeadbeef
 32c:	deadbeef 	.word	0xdeadbeef
 330:	deadbeef 	.word	0xdeadbeef
 334:	deadbeef 	.word	0xdeadbeef
 338:	deadbeef 	.word	0xdeadbeef
 33c:	deadbeef 	.word	0xdeadbeef
 340:	deadbeef 	.word	0xdeadbeef
 344:	deadbeef 	.word	0xdeadbeef
 348:	deadbeef 	.word	0xdeadbeef
 34c:	deadbeef 	.word	0xdeadbeef
 350:	deadbeef 	.word	0xdeadbeef
 354:	deadbeef 	.word	0xdeadbeef
 358:	deadbeef 	.word	0xdeadbeef
 35c:	deadbeef 	.word	0xdeadbeef
 360:	deadbeef 	.word	0xdeadbeef
 364:	deadbeef 	.word	0xdeadbeef
 368:	deadbeef 	.word	0xdeadbeef
 36c:	deadbeef 	.word	0xdeadbeef
 370:	deadbeef 	.word	0xdeadbeef
 374:	deadbeef 	.word	0xdeadbeef
 378:	deadbeef 	.word	0xdeadbeef
 37c:	deadbeef 	.word	0xdeadbeef
 380:	deadbeef 	.word	0xdeadbeef
 384:	deadbeef 	.word	0xdeadbeef
 388:	deadbeef 	.word	0xdeadbeef
 38c:	deadbeef 	.word	0xdeadbeef
 390:	deadbeef 	.word	0xdeadbeef
 394:	deadbeef 	.word	0xdeadbeef
 398:	deadbeef 	.word	0xdeadbeef
 39c:	deadbeef 	.word	0xdeadbeef
 3a0:	deadbeef 	.word	0xdeadbeef
 3a4:	deadbeef 	.word	0xdeadbeef
 3a8:	deadbeef 	.word	0xdeadbeef
 3ac:	deadbeef 	.word	0xdeadbeef
 3b0:	deadbeef 	.word	0xdeadbeef
 3b4:	deadbeef 	.word	0xdeadbeef
 3b8:	deadbeef 	.word	0xdeadbeef
 3bc:	deadbeef 	.word	0xdeadbeef
 3c0:	deadbeef 	.word	0xdeadbeef
 3c4:	deadbeef 	.word	0xdeadbeef
 3c8:	deadbeef 	.word	0xdeadbeef
 3cc:	deadbeef 	.word	0xdeadbeef
 3d0:	deadbeef 	.word	0xdeadbeef
 3d4:	deadbeef 	.word	0xdeadbeef
 3d8:	deadbeef 	.word	0xdeadbeef
 3dc:	deadbeef 	.word	0xdeadbeef
 3e0:	deadbeef 	.word	0xdeadbeef
 3e4:	deadbeef 	.word	0xdeadbeef
 3e8:	deadbeef 	.word	0xdeadbeef
 3ec:	deadbeef 	.word	0xdeadbeef
 3f0:	deadbeef 	.word	0xdeadbeef
 3f4:	deadbeef 	.word	0xdeadbeef
 3f8:	deadbeef 	.word	0xdeadbeef
 3fc:	deadbeef 	.word	0xdeadbeef
 400:	deadbeef 	.word	0xdeadbeef
 404:	deadbeef 	.word	0xdeadbeef
 408:	deadbeef 	.word	0xdeadbeef
 40c:	deadbeef 	.word	0xdeadbeef
 410:	deadbeef 	.word	0xdeadbeef
 414:	deadbeef 	.word	0xdeadbeef
 418:	deadbeef 	.word	0xdeadbeef
 41c:	deadbeef 	.word	0xdeadbeef
 420:	deadbeef 	.word	0xdeadbeef
 424:	deadbeef 	.word	0xdeadbeef
 428:	ff200040 	.word	0xff200040
 42c:	ff200050 	.word	0xff200050
 430:	ff200000 	.word	0xff200000
 434:	00000108 	.word	0x00000108
 438:	00000298 	.word	0x00000298
 43c:	00000104 	.word	0x00000104
