E:/CPEN211Git/Lab5/regfile.v {1 {vlog -work work -stats=none E:/CPEN211Git/Lab5/regfile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile
-- Compiling module Dec
-- Compiling module register

Top level modules:
	regfile

} {} {}} E:/CPEN211Git/Lab5/ALU.v {1 {vlog -work work -stats=none E:/CPEN211Git/Lab5/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} E:/CPEN211Git/Lab5/datapath.v {1 {vlog -work work -stats=none E:/CPEN211Git/Lab5/datapath.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} E:/CPEN211Git/Lab5/datapath_tb.v {1 {vlog -work work -stats=none E:/CPEN211Git/Lab5/datapath_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath_tb

Top level modules:
	datapath_tb

} {} {}} E:/CPEN211Git/Lab5/SHIFTER.v {1 {vlog -work work -stats=none E:/CPEN211Git/Lab5/SHIFTER.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}}
