{E:/CPEN211Git/Lab5/shifter_tb;.v} {1 {vlog -work work -stats=none {E:/CPEN211Git/Lab5/shifter_tb;.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter_tb

Top level modules:
	shifter_tb

} {} {}} E:/CPEN211Git/Lab5/SHIFTER.v {1 {vlog -work work -stats=none E:/CPEN211Git/Lab5/SHIFTER.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}}
