E:/CPEN211Git/Lab6/shifter.v {1 {vlog -work work -stats=none E:/CPEN211Git/Lab6/shifter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} E:/CPEN211Git/Lab6/mux3to1.v {1 {vlog -work work -stats=none E:/CPEN211Git/Lab6/mux3to1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux3to1

Top level modules:
	mux3to1

} {} {}} E:/CPEN211Git/Lab6/alu.v {1 {vlog -work work -stats=none E:/CPEN211Git/Lab6/alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU
-- Compiling module AddSub

Top level modules:
	ALU

} {} {}} E:/CPEN211Git/Lab6/mux4to1.v {1 {vlog -work work -stats=none E:/CPEN211Git/Lab6/mux4to1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux4to1

Top level modules:
	mux4to1

} {} {}} E:/CPEN211Git/Lab6/regfile.v {1 {vlog -work work -stats=none E:/CPEN211Git/Lab6/regfile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile
-- Compiling module Dec
-- Compiling module register

Top level modules:
	regfile

} {} {}} E:/CPEN211Git/Lab6/datapath.v {1 {vlog -work work -stats=none E:/CPEN211Git/Lab6/datapath.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} E:/CPEN211Git/Lab6/datapath_tb.v {1 {vlog -work work -stats=none E:/CPEN211Git/Lab6/datapath_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath_tb

Top level modules:
	datapath_tb

} {} {}}
