C:/CPEN-211/CPEN-211-Git/Lab6/datapath.v {0 {vlog -work work -stats=none C:/CPEN-211/CPEN-211-Git/Lab6/datapath.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath
** Error: (vlog-13069) C:/CPEN-211/CPEN-211-Git/Lab6/datapath.v(9): near "output": syntax error, unexpected output.
** Error (suppressible): C:/CPEN-211/CPEN-211-Git/Lab6/datapath.v(9): (vlog-2401) Extra semicolon found. This is permitted in SystemVerilog, but not permitted in Verilog.
** Error (suppressible): C:/CPEN-211/CPEN-211-Git/Lab6/datapath.v(19): (vlog-2388) 'Z' already declared in this scope (datapath).
** Error: (vlog-13069) C:/CPEN-211/CPEN-211-Git/Lab6/datapath.v(25): near "regfile": syntax error, unexpected IDENTIFIER, expecting ';' or ','.
** Error: C:/CPEN-211/CPEN-211-Git/Lab6/datapath.v(1): Identifier must be declared with a port mode: N.
** Error: C:/CPEN-211/CPEN-211-Git/Lab6/datapath.v(1): Identifier must be declared with a port mode: V.
** Error: C:/CPEN-211/CPEN-211-Git/Lab6/datapath.v(1): Identifier must be declared with a port mode: Z.

} {4.0 5.0 7.0 11.0} {}} E:/CPEN211Git/Lab6/regfile.v {1 {vlog -work work -stats=none E:/CPEN211Git/Lab6/regfile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile
-- Compiling module Dec
-- Compiling module register

Top level modules:
	regfile

} {} {}} E:/CPEN211Git/Lab6/lab6_autograder_check.v {1 {vlog -work work -stats=none E:/CPEN211Git/Lab6/lab6_autograder_check.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab6_check

Top level modules:
	lab6_check

} {} {}} E:/CPEN211Git/Lab6/CPU.v {1 {vlog -work work -stats=none E:/CPEN211Git/Lab6/CPU.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu

Top level modules:
	cpu

} {} {}} C:/CPEN-211/CPEN-211-Git/Lab6/alu.v {1 {vlog -work work -stats=none C:/CPEN-211/CPEN-211-Git/Lab6/alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU
-- Compiling module AddSub

Top level modules:
	ALU

} {} {}} C:/CPEN-211/CPEN-211-Git/Lab6/mux4to1.v {1 {vlog -work work -stats=none C:/CPEN-211/CPEN-211-Git/Lab6/mux4to1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux4to1

Top level modules:
	mux4to1

} {} {}} E:/CPEN211Git/Lab6/mux3to1.v {1 {vlog -work work -stats=none E:/CPEN211Git/Lab6/mux3to1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux3to1

Top level modules:
	mux3to1

} {} {}} E:/CPEN211Git/Lab6/shifter.v {1 {vlog -work work -stats=none E:/CPEN211Git/Lab6/shifter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} E:/CPEN211Git/Lab6/decoder.v {1 {vlog -work work -stats=none E:/CPEN211Git/Lab6/decoder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decoder

Top level modules:
	decoder

} {} {}} E:/CPEN211Git/Lab6/datapath.v {1 {vlog -work work -stats=none E:/CPEN211Git/Lab6/datapath.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} C:/CPEN-211/CPEN-211-Git/Lab6/mux3to1.v {1 {vlog -work work -stats=none C:/CPEN-211/CPEN-211-Git/Lab6/mux3to1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux3to1

Top level modules:
	mux3to1

} {} {}} E:/CPEN211Git/Lab6/mux4to1.v {1 {vlog -work work -stats=none E:/CPEN211Git/Lab6/mux4to1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux4to1

Top level modules:
	mux4to1

} {} {}} E:/CPEN211Git/Lab6/alu.v {1 {vlog -work work -stats=none E:/CPEN211Git/Lab6/alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU
-- Compiling module AddSub

Top level modules:
	ALU

} {} {}} C:/CPEN-211/CPEN-211-Git/Lab6/decoder.v {1 {vlog -work work -stats=none C:/CPEN-211/CPEN-211-Git/Lab6/decoder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decoder

Top level modules:
	decoder

} {} {}}
