C:/CPEN-211/CPEN-211-Git/lpt1project/q1.v {1 {vlog -work work -stats=none C:/CPEN-211/CPEN-211-Git/lpt1project/q1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module top_module
-- Compiling module vDFF

Top level modules:
	top_module

} {} {}} C:/CPEN-211/CPEN-211-Git/lpt1project/q1_tb.v {1 {vlog -work work -stats=none C:/CPEN-211/CPEN-211-Git/lpt1project/q1_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module q2_tb

Top level modules:
	q2_tb

} {} {}}
